<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createFolder"
        android:title="Create Folder"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/createFile"
        android:title="Create File"
        app:showAsAction="never"

        />
</menu>